{
	"name": "diakonie-online-beratung-frontend",
	"title": "Caritas Online-Beratung",
	"version": "0.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/amannn/diakonie-onlineBeratung-frontend.git"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^4.5.0",
		"@typescript-eslint/parser": "^4.5.0",
		"amannn-caritas-online-beratung-frontend": "0.0.0-alpha.12",
		"babel-eslint": "^10.1.0",
		"core-js": "^3.7.0",
		"element-closest": "^3.0.2",
		"element-remove": "^1.0.4",
		"element-scroll-polyfill": "^1.0.1",
		"eslint": "^7.11.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-cypress": "^2.11.2",
		"eslint-plugin-flowtype": "^5.2.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-testing-library": "^3.9.2",
		"fastestsmallesttextencoderdecoder": "^1.0.22",
		"react": "^17.0.1",
		"react-app-polyfill": "^2.0.0",
		"react-dom": "^17.0.1",
		"react-router-dom": "5.2.0",
		"whatwg-fetch": "^3.5.0"
	},
	"devDependencies": {
		"@commitlint/cli": "11.0.0",
		"@commitlint/config-conventional": "11.0.0",
		"breakpoint-sass": "2.7.1",
		"cross-env": "^7.0.2",
		"cypress": "^6.2.0",
		"cypress-file-upload": "^4.1.1",
		"cz-conventional-changelog": "3.3.0",
		"husky": "4.3.0",
		"lint-staged": "^10.5.1",
		"npm-run-all": "^4.1.5",
		"prettier": "2.1.2",
		"serve": "^11.3.2",
		"standard-version": "9.0.0",
		"wait-on": "^5.2.0"
	},
	"scripts": {
		"start": "HOST=diakonie.local node node_modules/amannn-caritas-online-beratung-frontend/scripts/start.js",
		"build": "node node_modules/amannn-caritas-online-beratung-frontend/scripts/build.js",
		"test": "concurrently --kill-others --success first \"cross-env BROWSER=none npm start\" \"wait-on http://caritas.local:9000 && cross-env NODE_ENV=development cypress run\"",
		"release": "standard-version",
		"serve": "serve build",
		"dev": "run-s dev:cy",
		"dev:cy": "run-p dev:cy:*",
		"dev:cy:start-cra": "BROWSER=none npm start",
		"dev:cy:wait-and-open": "run-s dev:cy:wait-and-open:*",
		"dev:cy:wait-and-open:wait-on-cra": "wait-on http://caritas.local:9000",
		"dev:cy:wait-and-open:open": "cross-env NODE_ENV=development cypress open"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"plugin:cypress/recommended"
		],
		"overrides": [
			{
				"files": "*.spec.ts",
				"rules": {
					"@typescript-eslint/no-unused-expressions": "off"
				}
			}
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"ie 11",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"prettier": {
		"trailingComma": "none",
		"singleQuote": true,
		"useTabs": true,
		"tabWidth": 4,
		"quoteProps": "consistent"
	},
	"lint-staged": {
		"**/*.+(js|jsx|css|less|scss|ts|tsx|md|json)": [
			"npx prettier --write"
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	}
}
